<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: circle;
            list-style-position: inside;
            list-style-image: url(bottom-arrow-way-path-direction-47409.webp);
        
        }
        #id1{
            color: red;
        }
        .CS{
            color: blue;
        }
        *{
            text-align: center;
            color: green;
        }
        a[href]{
            background-color: yellowgreen;
        }
         a:link{
            color: red;
         }
         a:hover{
            color: yellow;
         }
         a:active{
            color: green;
         }
         a:visited{
            color: aqua;
         }
         section +p{
            color: red;
         }
         p{
            text-shadow: red 5px 5px 5px;
            word-spacing: 1cm ;
            letter-spacing: 1cm;
            line-height: 1cm;
         }
         /* section >p{
            color: red;
         } */
         /* section p{
            color: red;
         } */
         /* section ~p{
            color: red;
         } */
        
          

    

    </style>
</head>
<body>
    <!-- <ul>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem earum voluptatum itaque obcaecati? Maxime voluptates molestiae, exercitationem dolorum deleniti ea ad consectetur officia natus minus, expedita iusto odio corrupti dolores?
        <li>red</li>
        <li>blue</li>
        <li>green</li>
        <h1 id="id1">Introduction</h1>
        <h1 class="CS">section of cs</h1>
        <h1 class="CS">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut porro officiis tenetur suscipit expedita, praesentium facere repellendus vel est deleniti doloribus molestias. Officiis earum, perferendis quia id architecto minus error.</h1>
        <h1>Universal</h1>
        <a href="#">click</a>
        <a href="random.html">random</a>
    </ul> -->
    <section>
            <div>
                <p>sdcdvf1</p>
                <p>sdcdvfs2</p>
            </div>
            <p>para3</p>
            <p>para4</p>
    </section>
    <p>para5</p>
    <p>para6</p>
</body>
</html>